{
  "domain": "www.lojadea.com",
  "currency_symbol": "R$",
  "primary_color": "#0a295a",
  "theme": {
    "bootswatch": "yeti",
    "custom": "_"
  },
  "bg_color": "#e1dbdb",
  "repository": "ecomplus-stores/lojadea",
  "logo": "/img/uploads/1637760808790-loja.png",
  "name": "Loja D&A",
  "short_name": "Loja D&A",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Inter",
  "favicon": "/img/uploads/loja-d-a.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#050e59",
  "icon": "/img/uploads/loja-d-a.png",
  "store_id": 16431,
  "description": "Onde você Encontra os Melhores Produtos e com os Melhores Preços.",
  "large_icon": "/img/uploads/loja-d-a.png"
}